# Configuración de MongoDB
MONGODB_URI=mongodb+srv://set:Agpi8KSJBf2pwLbJ@backend.xxq8ogy.mongodb.net/?appName=backend

# Configuración JWT
JWT_SECRET=mi_secreto_super_seguro

# Configuración del servidor
PORT=3000
NODE_ENV=development